export const static_translation = {
    "header_link1": "Página inicial",
    "header_link2": "Solução",
    "header_link3": "Serviços",
    "header_link4": "Pacotes",
    "header_link5": "Contato",
    "homebanner_title": "Referencie seu site e anuncie facilmente na internet",
    "homebanner_action": "Leia mais",
    "homehowworks_title": "Uma solução pronta para uso",
    "homehowworks_text": "Graças às nossas ferramentas de publicidade online, você pode, em poucos cliques, compartilhar seu site em qualquer lugar do mundo ou segmentar apenas determinados países.",
    "homehowworks_title1": "Simples",
    "homehowworks_text1": "Nós cuidamos de tudo para você, diga-nos seus objetivos e nós fazemos o resto.",
    "homehowworks_title2": "Rápido",
    "homehowworks_text2": "Em poucos cliques, você estará visível para milhares de visitantes todos os dias.",
    "homehowworks_title3": "Seguro",
    "homehowworks_text3": "Pague on-line com segurança graças ao nosso módulo de pagamento disponível para todos os cartões de crédito.",
    "homemoreinfos_title1": "Anúncio classificado on-line",
    "homemoreinfos_text1": "Podemos criar classificados on-line para você em diferentes plataformas.",
    "homemoreinfos_title2": "Fóruns",
    "homemoreinfos_text2": "O acesso aos fóruns era frequentemente reservado para membros, podemos inserir seus links para você.",
    "homemoreinfos_title3": "SEO e Google SEO",
    "homemoreinfos_text3": "Garantimos um SEO na primeira página do Google de acordo com suas palavras-chave.",
    "homemoreinfos_title": "Serviços adaptados às suas necessidades",
    "homemoreinfos_text": "Oferecemos vários serviços para anunciar você na internet. Graças à tecnologia inovadora, podemos publicar seu site e referenciá-lo em centenas de plataformas.",
    "homeknowmore_title1": "Plano Básico",
    "homeknowmore_text1_1": "Anúncios Classificados por 1 semana",
    "homeknowmore_text1_2": "Link em fóruns (1x por semana)",
    "homeknowmore_text1_3": "SEO Básico",
    "homeknowmore_text1_4": "Suporte por e-mail",
    "homeknowmore_title2": "Plano Bronze",
    "homeknowmore_text2_1": "Anúncios Classificados por 1 semana",
    "homeknowmore_text2_2": "Link em fóruns (1x por semana)",
    "homeknowmore_text2_3": "SEO Premium",
    "homeknowmore_text2_4": "Suporte 5/7d por telefone",
    "homeknowmore_title3": "Plano Premium",
    "homeknowmore_text3_1": "Classificados por 1 semana",
    "homeknowmore_text3_2": "Link em fóruns (2x por semana)",
    "homeknowmore_text3_3": "SEO Premium",
    "homeknowmore_text3_4": "Suporte 7/7 por telefone",
    "homeknowmore_action": "Compre agora",
    "homeknowmore_options_title": "Pague uma fatura",
    "homeknowmore_options_text": "Você tem um contrato específico conosco e quer pagar sua fatura diretamente na internet? É simples, fácil e seguro, clique abaixo e deixe-se guiar.",
    "homeknowmore_options_action": "Pague minha fatura",
    "homeknowmore_title": "Pacotes diferentes dependendo de seus objetivos",
    "homeknowmore_text": "Várias fórmulas estão disponíveis dependendo de suas necessidades e objetivos. Seja para anúncios classificados, fóruns, SEO ou mesmo SEA, nós o acompanhamos em sua abordagem.",
    "footer_title": "Entre em contato conosco",
    "footer_text": "Entre em contato conosco para obter mais informações sobre nossas ofertas e orçamentos personalizados.<br />Estamos à sua disposição de segunda a sexta, das 9h às 19h.",
    "footer_link1": "CGUs",
    "footer_link2": "T&Cs",
    "purchase_successfuly_title": "Compra realizada com sucesso",
    "purchase_successfuly_text": "Seu pagamento foi confirmado com sucesso, agora você pode impulsionar seus anúncios!",
    "purchase_successfuly_action": "Concluir",
    "purchase_cancel_title": "Falha na compra",
    "purchase_cancel_text": "Seu pagamento não pode ser confirmado com sucesso, tente novamente mais tarde",
    "purchase_cancel_action": "Ok",
    "buy_form_firstname": "Primeiro nome*",
    "buy_form_lastname": "Último nome*",
    "buy_form_email": "Endereço de e-mail*",
    "buy_form_phone": "Telefone",
    "buy_form_company": "Empresa",
    "buy_form_url": "URL do seu site para referência",
    "buy_form_amount": "Valor*",
    "buy_form_validation": "Aceitar os termos.",
    "buy_form_title": "Faça um pagamento pelo Stripe",
    "buy_form_text1": "Para nos enviar um pagamento pelo Stripe, preencha o formulário abaixo.",
    "buy_form_text2": "Você será redirecionado para o Stripe, verifique as informações de pagamento e escolha seu método de pagamento como você está acostumado a fazer.",
    "buy_terms_label": "Ao marcar esta caixa, você aceita",
    "buy_terms_text": "nossos T&Cs",
    "buy_action": "Pague com Stripe",
    "terms_title": "Termos e condições de uso",
    "terms_text1": "A utilização do site implica a aceitação integral das condições gerais de uso descritas abaixo.",
    "terms_text2": "Estas condições de uso podem ser modificadas ou complementadas a qualquer momento, sem aviso prévio, pelo que os utilizadores do site são convidados a consultá-las regularmente. A Wall Street Web reserva-se ainda o direito de ceder, transferir, sem aviso prévio, os direitos e/ou obrigações destes Termos e avisos legais.",
    "terms_text3": "Ao continuar a utilizar o site, o utilizador reconhece aceitar as alterações às condições gerais que tenham ocorrido.",
    "terms_text4": "Descrição dos serviços prestados",
    "terms_text5": "O objetivo do site www.pubclickmarketing.com é fornecer informações sobre todas as atividades da empresa. O proprietário do site esforça-se por fornecer informações o mais precisas possível. No entanto, não pode ser responsabilizado por omissões, imprecisões e deficiências na atualização, seja por si ou por parceiros terceiros que fornecem essas informações.",
    "terms_text6": "Todas as informações oferecidas são fornecidas como uma indicação, não são exaustivas e estão sujeitas a alterações. Elas são fornecidas sujeitas a alterações que foram feitas desde que foram colocadas online.",
    "terms_text7": "Espaços interativos estão disponíveis para os usuários. O proprietário do site reserva-se o direito de excluir, sem aviso prévio, qualquer conteúdo publicado neste espaço que viole a legislação aplicável na Suíça, em particular as disposições relativas à proteção de dados. Se necessário, o proprietário do site também reserva-se o direito de questionar a responsabilidade civil e/ou criminal do usuário, em particular no caso de uma mensagem racista, abusiva, difamatória ou pornográfica, independentemente do meio utilizado (texto, fotografia...).",
    "terms_text8": "Limites de responsabilidade",
    "terms_text9": "O site www.pubclickmarketing.com não pode ser responsabilizado por erros tipográficos ou imprecisões que apareçam no serviço, ou por qualquer dano sofrido como resultado de seu uso. O usuário permanece responsável por seu equipamento e seu uso, da mesma forma que ele sozinho arca com os custos diretos ou indiretos após sua conexão à Internet.",
    "terms_text10": "O usuário se isenta da responsabilidade do www.pubclickmarketing.com por qualquer dano que ele possa sofrer ou fazer sofrer, direta ou indiretamente, como resultado dos serviços oferecidos. Somente a responsabilidade do usuário é contratada pelo uso do serviço oferecido e ele expressamente libera o site www.pubclickmarketing.com de qualquer responsabilidade perante terceiros.",
    "terms_text11": "O site www.pubclickmarketing.com contém uma série de links de hipertexto para outros sites (parceiros, informações ...) configurados com a autorização do proprietário do site. No entanto, o proprietário do site não tem a possibilidade de verificar o conteúdo dos sites assim visitados e, portanto, declina qualquer responsabilidade por esse fato quando os possíveis riscos de conteúdo ilegal.",
    "terms_text12": "Propriedade Intelectual",
    "terms_text13": "O proprietário do site é o proprietário dos direitos de propriedade intelectual ou detém os direitos de uso sobre todos os elementos acessíveis no site, em particular os textos, imagens, gráficos, logotipo, ícones, sons, software…",
    "terms_text14": "Qualquer reprodução, representação, modificação, publicação, adaptação total ou parcial dos elementos do site, qualquer que seja o meio ou processo utilizado, é proibida sem autorização prévia por escrito para o e-mail: support@wallstreetweb.net.",
    "terms_text15": "Qualquer uso não autorizado do site ou de qualquer um desses elementos que ele contém será considerado como constituindo uma infração e processado de acordo com as disposições dos artigos L.335-2 e seguintes do Código de Propriedade Intelectual.",
    "terms_text16": "Proteção de propriedade e pessoas - gerenciamento de dados pessoais:",
    "terms_text17": "www.pubclickmarketing.com coleta informações pessoais sobre o usuário somente para a necessidade de certos serviços oferecidos pelo site www.pubclickmarketing.com. O usuário fornece essas informações com pleno conhecimento dos fatos, em particular quando ele mesmo as insere. É então especificado ao usuário do site www.pubclickmarketing.com a obrigação ou não de fornecer essas informações.",
    "terms_text18": "Qualquer usuário tem o direito de acesso, retificação, exclusão e oposição aos dados pessoais que lhe dizem respeito. Para exercer este direito, envie sua solicitação para www.pubclickmarketing.com por e-mail: e-mail do webmaster ou fazendo sua solicitação por escrito e assinada, acompanhada de uma cópia do documento de identidade com assinatura do titular do documento, especificando o endereço para o qual a resposta deve ser enviada.",
    "terms_text19": "Nenhuma informação pessoal do usuário do site www.pubclickmarketing.com é publicada sem o conhecimento do usuário, trocada, transferida, cedida ou vendida em qualquer meio a terceiros ies. Somente a suposição de resgate do site www.pubclickmarketing.com e seus direitos permitiria a transmissão de tais informações ao potencial comprador que, por sua vez, teria a mesma obrigação de armazenar e modificar dados com relação ao usuário do site www.pubclickmarketing.com.",
    "terms_text20": "O site www.pubclickmarketing.com é declarado à CNIL sob o número 0.",
    "terms_text21": "Os bancos de dados são protegidos pelas disposições da Lei de 1º de julho de 1998 que transpõe a Diretiva 96/9 de 11 de março de 1996 sobre a proteção jurídica dos bancos de dados.",
    "terms_text22": "Links de hipertexto e cookies:",
    "terms_text23": "O usuário é informado de que durante suas visitas ao site www.pubclickmarketing.com, um ou mais cookies podem ser instalados automaticamente em seu computador. Um cookie é um pequeno arquivo, que não permite a identificação do usuário, mas que registra informações relativas à navegação de um computador em um site. Os dados assim obtidos visam facilitar a navegação subsequente no site e também visam permitir várias medidas de atendimento.",
    "terms_text24": "A configuração do software do navegador permite informar sobre a presença de cookies e possivelmente recusar da maneira descrita no seguinte endereço: www.cnil.fr",
    "terms_text25": "A recusa de instalação de um cookie pode resultar na impossibilidade de acessar determinados serviços. O usuário pode, no entanto, configurar seu computador da seguinte forma, para recusar a instalação de cookies:",
    "terms_text26": "No Internet Explorer: guia de ferramentas / opções da Internet. Clique em Privacidade e escolha Bloquear todos os cookies. Valide em Ok. No Netscape: guia Editar / Preferências. Clique em Avançado e escolha Desativar cookies. Validar em Ok.",
    "terms_text27": "Lei aplicável e jurisdição:",
    "terms_text28": "Qualquer disputa em conexão com o uso do site www.pubclickmarketing.com está sujeita à lei suíça. O usuário e www.pubclickmarketing.com concordam em se submeter à jurisdição exclusiva dos tribunais suíços em caso de disputa.",
    "terms_text29": "Aviso legal",
    "terms_text30": "Gerente editorial",
    
    "policy_title": "Preâmbulo",
    "policy_text1": "Ao validar seu pagamento, o Cliente declara aceitar sem reservas a totalidade destas condições gerais de venda.",
    "policy_text2": "Artigo 1 - Objetivo",
    "policy_text3": "O objetivo deste contrato é o pagamento on-line de faturas para Wall Street Web do site publickmarketing.",
    "policy_text4": "Artigo 2 - Fórmulas - Duração",
    "policy_text5": "O Cliente paga por um dos serviços definidos nos termos de seu contrato estabelecidos antecipadamente e se beneficiará durante o período contratual do acesso ao serviço e de acordo com a taxa em vigor no dia do pedido.",
    "policy_text6": "Artigo 3 - Taxas e métodos de pagamento",
    "policy_text7": "As taxas correspondentes à realização de um serviço ou acesso a um serviço on-line.",
    "policy_text8": "Para obter uma conta e começar a pagar suas contas, você já deve ser um cliente de um serviço oferecido pela Wall Street Web, nesse caso entre em contato conosco para obter suas credenciais.",
    "policy_text9": "Vários métodos de pagamento são propostos:",
    "policy_text10": "Cartão de crédito de acordo com um procedimento seguro (SSL) PostFinance Boletim de pagamento Artigo 4 - Uso do código confidencial O nome de usuário e a senha que permitem ao Cliente se identificar e se conectar a uma parte do Site que lhe permite pagar suas faturas. Eles só podem ser alterados a pedido do Cliente ou por iniciativa da Wall Street Web. O Cliente é totalmente responsável pelo uso de informações de identificação pessoal a seu respeito. O Cliente se compromete a mantê-las em segredo e a não divulgá-las de forma alguma. Qualquer transação realizada usando o nome de usuário e senha do Cliente é considerada como tendo sido realizada pelo Cliente.",
    "policy_text11": "Qualquer outro uso está sujeito à autorização prévia e expressa da Wall Street Web.",
    "policy_text12": "Em caso de perda ou roubo de um dos elementos de identificação pessoal que lhe digam respeito, o Cliente deve escolher uma nova senha e um novo login e notificar a Wall Street Web por correio ou e-mail para o seguinte endereço: support@wallstreetweb.net.",
    "policy_text13": "Artigo 5 - Validade das trocas eletrônicas O Cliente reconhece a validade e o valor probatório das trocas eletrônicas e registros feitos pela publickmarketing e aceita que tais registros recebam o mesmo valor probatório de um documento assinado à mão.",
    "policy_text14": "Artigo 6 - Rescisão Em caso de violação pelo Cliente de uma de suas obrigações essenciais, a publickmarketing. reserva-se o direito de suspender imediatamente e automaticamente a prestação do Serviço e/ou rescindir este contrato após uma notificação formal que tenha permanecido sem efeito por um mês ou, sem aviso.",
    "policy_text15": "Em caso de rescisão antecipada, a publickmarketing não reembolsará, em nenhuma circunstância, os valores pagos total ou parcialmente pelo cliente.",
    "policy_text16": "Artigo 7 - Lei aplicável e tribunais competentes Este contrato está sujeito à lei suíça. Em caso de litígio sobre a aplicação ou interpretação deste contrato, as partes concordam em buscar uma solução amigável. Caso contrário, os tribunais suíços terão jurisdição exclusiva.",
}