export const static_translation = {
    "header_link1": "Inicio",
    "header_link2": "Solución",
    "header_link3": "Servicios",
    "header_link4": "Packs",
    "header_link5": "Contacto",
    "homebanner_title": "Referencia su sitio y haga publicidad fácilmente en Internet",
    "homebanner_action": "Leer más",
    "homehowworks_title": "Una solución llave en mano",
    "homehowworks_text": "Gracias a nuestras herramientas de publicidad en línea, puede compartir su sitio web en cualquier parte del mundo en unos pocos clics o dirigirse solo a ciertos países.",
    "homehowworks_title1": "Simple",
    "homehowworks_text1": "Nos encargamos de todo por usted, indíquenos sus objetivos y nosotros hacemos el resto.",
    "homehowworks_title2": "Rápido",
    "homehowworks_text2": "En unos pocos clics, será visible para miles de visitantes cada día.",
    "homehowworks_title3": "Seguro",
    "homehowworks_text3": "Pague en línea de forma segura gracias a nuestro módulo de pago disponible para todas las tarjetas de crédito.",
    "homemoreinfos_title1": "Anuncio clasificado en línea",
    "homemoreinfos_text1": "Podemos crear anuncios clasificados en línea para usted en diferentes plataformas.",
    "homemoreinfos_title2": "Foros",
    "homemoreinfos_text2": "El acceso a los foros a menudo estaba reservado para los miembros, podemos insertar sus enlaces para usted.",
    "homemoreinfos_title3": "SEO y Google SEO",
    "homemoreinfos_text3": "Garantizamos un SEO en la primera página de Google según sus palabras clave.",
    "homemoreinfos_title": "Servicios a medida de sus necesidades",
    "homemoreinfos_text": "Ofrecemos varios servicios para anunciarse en Internet. Gracias a una tecnología innovadora, podemos publicar su sitio y referenciarlo en cientos de plataformas.",
    "homeknowmore_title1": "Plan Básico",
    "homeknowmore_text1_1": "Anuncios clasificados durante 1 semana",
    "homeknowmore_text1_2": "Enlace en foros (1x por semana)",
    "homeknowmore_text1_3": "SEO básico",
    "homeknowmore_text1_4": "Soporte por correo electrónico",
    "homeknowmore_title2": "Plan Bronce",
    "homeknowmore_text2_1": "Anuncios clasificados durante 1 semana",
    "homeknowmore_text2_2": "Enlace en foros (1x por semana)",
    "homeknowmore_text2_3": "SEO Premium",
    "homeknowmore_text2_4": "Soporte telefónico 5/7d",
    "homeknowmore_title3": "Plan Premium",
    "homeknowmore_text3_1": "Anuncios clasificados durante 1 semana",
    "homeknowmore_text3_2": "Enlace en foros (2x por semana)",
    "homeknowmore_text3_3": "SEO Premium",
    "homeknowmore_text3_4": "Asistencia telefónica 7/7",
    "homeknowmore_action": "Comprar ahora",
    "homeknowmore_options_title": "Pagar una factura",
    "homeknowmore_options_text": "¿Tiene un contrato específico con nosotros y desea pagar su factura directamente en Internet? Es simple, fácil y seguro, haga clic a continuación y déjese guiar.",
    "homeknowmore_options_action": "Pagar mi factura",
    "homeknowmore_title": "Diferentes paquetes en función de sus objetivos",
    "homeknowmore_text": "Hay varias fórmulas disponibles en función de sus necesidades y objetivos. Ya sea para anuncios clasificados, foros, SEO o incluso SEA, te acompañamos en tu proceso.",
    "footer_title": "Contáctanos",
    "footer_text": "Contáctanos para más información sobre nuestras ofertas y para presupuestos personalizados.<br />Estamos a tu disposición de lunes a viernes de 9:00 a 19:00.",
    "footer_link1": "CGUs",
    "footer_link2": "T&Cs",
    "purchase_successfuly_title": "Compra realizada con éxito",
    "purchase_successfuly_text": "Tu pago ha sido confirmado con éxito, ¡ahora puedes potenciar tus anuncios!",
    "purchase_successfuly_action": "Finalizar",
    "purchase_cancel_title": "Compra fallida",
    "purchase_cancel_text": "Tu pago no se ha podido confirmar con éxito, inténtalo de nuevo más tarde",
    "purchase_cancel_action": "Ok",
    "buy_form_firstname": "Nombre*",
    "buy_form_lastname": "Apellido*",
    "buy_form_email": "Dirección de correo electrónico*",
    "buy_form_phone": "Teléfono",
    "buy_form_company": "Empresa",
    "buy_form_url": "URL de tu sitio al que hacer referencia",
    "buy_form_amount": "Importe*",
    "buy_form_validation": "Aceptar los términos.",
    "buy_form_title": "Realizar un pago a través de Stripe",
    "buy_form_text1": "Para enviarnos un pago a través de Stripe, completa el formulario a continuación.",
    "buy_form_text2": "A continuación, serás redirigido a Stripe, comprueba la información de pago y luego elige tu método de pago como estás acostumbrado a hacerlo.",
    "buy_terms_label": "Al marcar esta casilla, aceptas",
    "buy_terms_text": "nuestros términos y condiciones",
    "buy_action": "Pagar con Stripe",
    "terms_title": "Términos y condiciones de uso",
    "terms_text1": "El uso del sitio implica la aceptación plena de las condiciones generales de uso que se describen a continuación.",
    "terms_text2": "Estas condiciones de uso pueden ser modificadas o complementadas en cualquier momento, sin previo aviso, por lo que se invita a los usuarios del sitio a consultarlas periódicamente. Wall Street Web también se reserva el derecho de ceder, transferir, sin previo aviso los derechos y/o obligaciones de estos Términos y avisos legales.",
    "terms_text3": "Al continuar utilizando el sitio, el usuario reconoce aceptar los cambios a las condiciones generales que se hayan producido.",
    "terms_text4": "Descripción de los servicios prestados",
    "terms_text5": "El sitio web www.pubclickmarketing.com tiene como objetivo proporcionar información sobre todas las actividades de la empresa. El propietario del sitio se esfuerza por proporcionar información lo más precisa posible. Sin embargo, no se hace responsable de omisiones, inexactitudes y deficiencias en la actualización, ya sea por sí mismo o por terceros ",
    "terms_text6": "Toda la información ofrecida se da a título indicativo, no es exhaustiva y está sujeta a cambios. Se dan a reserva de los cambios que se hayan realizado desde su puesta en línea.",
    "terms_text7": "Los espacios interactivos están a disposición de los usuarios. El propietario del sitio se reserva el derecho de eliminar, sin previo aviso, cualquier contenido publicado en este espacio que contravenga la legislación aplicable en Suiza, en particular las disposiciones relativas a la protección de datos. Si es necesario, el propietario del sitio también se reserva el derecho de cuestionar la responsabilidad civil y / o penal del usuario, en particular en caso de un mensaje racista, abusivo, difamatorio o pornográfico, independientemente del medio utilizado (texto, fotografía ...).",
    "terms_text8": "Límites de responsabilidad",
    "terms_text9": "El sitio www.pubclickmarketing.com no se hace responsable de los errores tipográficos o inexactitudes que aparezcan en el servicio, ni de ningún daño sufrido como resultado de su uso. El usuario es responsable de su equipo y de su uso, y de la misma manera, es el único que soporta los costes directos o indirectos derivados de su conexión a Internet.",
    "terms_text10": "El usuario exime a www.pubclickmarketing.com de toda responsabilidad por cualquier daño que pueda sufrir o hacer sufrir, directa o indirectamente, como resultado de los servicios ofrecidos. El uso del servicio ofrecido es responsabilidad exclusiva del usuario y libera expresamente al sitio www.pubclickmarketing.com de cualquier responsabilidad frente a terceros.",
    "terms_text11": "El sitio www.pubclickmarketing.com contiene una serie de enlaces de hipertexto hacia otros sitios (socios, información...) creados con la autorización del propietario del sitio. Sin embargo, el propietario del sitio no tiene la posibilidad de verificar el contenido de los sitios visitados y, por lo tanto, declina cualquier responsabilidad por este hecho cuando se detecten posibles riesgos de contenido ilegal.",
    "terms_text12": "Propiedad intelectual",
    "terms_text13": "El propietario del sitio es el propietario de los derechos de propiedad intelectual o tiene los derechos de uso sobre todos los elementos accesibles en el sitio, en particular los textos, imágenes, gráficos, logotipos, iconos, sonidos, software…",
    "terms_text14": "Cualquier reproducción, representación, modificación, publicación, adaptación total o parcial de los elementos del sitio, sea cual sea el medio o el procedimiento utilizado, está prohibida sin autorización previa por escrito al correo electrónico: support@wallstreetweb.net.",
    "terms_text15": "Cualquier uso no autorizado del sitio o de cualquiera de estos elementos que contiene será considerado como una infracción y perseguido de conformidad con las disposiciones de los artículos L.335-2 y siguientes del Código de la Propiedad Intelectual.",
    "terms_text16": "Protección de bienes y personas - gestión de datos personales:",
    "terms_text17": "www.pubclickmarketing.com recopila información personal sobre el usuario únicamente para la necesidad de ciertos servicios ofrecidos por el sitio www.pubclickmarketing.com. El usuario proporciona esta información con pleno conocimiento de causa, en particular cuando la introduce él mismo. A continuación, se especifica al usuario del sitio www.pubclickmarketing.com la obligación o no de proporcionar esta información.",
    "terms_text18": "Todo usuario tiene derecho a acceder, rectificar, eliminar y oponerse a los datos personales que le conciernen. Para ejercer este derecho, envíe su solicitud a www.pubclickmarketing.com por correo electrónico: correo electrónico del webmaster o haciendo su solicitud escrita y firmada, acompañada de una copia del documento de identidad con firma del titular del documento, especificando la dirección a la que debe enviarse la respuesta.",
    "terms_text19": "Ninguna información personal del usuario del sitio www.pubclickmarketing.com se publica sin el conocimiento del usuario, ni se intercambia, transfiere, asigna o vende en ningún medio a tercerosies. Solo la hipótesis de redención del sitio www.pubclickmarketing.com y de sus derechos permitiría la transmisión de dicha información al comprador potencial, quien a su vez tendría la misma obligación de conservación y modificación de los datos con respecto al usuario del sitio www.pubclickmarketing.com.",
    "terms_text20": "El sitio www.pubclickmarketing.com está declarado a la CNIL con el número 0.",
    "terms_text21": "Las bases de datos están protegidas por las disposiciones de la Ley de 1 de julio de 1998 por la que se transpone la Directiva 96/9 del 11 de marzo de 1996 relativa a la protección jurídica de las bases de datos.",
    "terms_text22": "Enlaces de hipertexto y cookies:",
    "terms_text23": "Se informa al usuario de que durante sus visitas al sitio www.pubclickmarketing.com, una o varias cookies pueden instalarse automáticamente en su ordenador. Una cookie es un pequeño archivo que no permite la identificación del usuario, pero que registra información relativa a la navegación de un ordenador en un sitio. Los datos así obtenidos están destinados a facilitar la navegación posterior en el sitio, y también están destinados a permitir diversas medidas de asistencia.",
    "terms_text24": "La configuración del software del navegador permite informar de la presencia de cookies y, posiblemente, rechazarlas de la manera descrita en la siguiente dirección: www.cnil.fr",
    "terms_text25": "El rechazo a instalar una cookie puede resultar en la imposibilidad de acceder a ciertos servicios. Sin embargo, el usuario puede configurar su ordenador de la siguiente manera, para rechazar la instalación de cookies:",
    "terms_text26": "En Internet Explorer: pestaña de herramientas / opciones de Internet. Haga clic en Privacidad y elija Bloquear todas las cookies. Valide en Aceptar. En Netscape: pestaña Editar / Preferencias. Haga clic en Avanzado y elija Desactivar cookies. Validar en Aceptar.",
    "terms_text27": "Ley aplicable y jurisdicción:",
    "terms_text28": "Cualquier disputa relacionada con el uso del sitio www.pubclickmarketing.com está sujeta a la ley suiza. El usuario y www.pubclickmarketing.com acuerdan someterse a la jurisdicción exclusiva de los tribunales suizos en caso de disputa.",
    "terms_text29": "Aviso legal",
    "terms_text30": "Responsable editorial",

    "policy_title": "Preámbulo",
    "policy_text1": "Al validar su pago, el Cliente declara aceptar sin reservas la totalidad de estas condiciones generales de venta.",
    "policy_text2": "Artículo 1 - Objeto",
    "policy_text3": "El presente contrato tiene por objeto el pago en línea de facturas a Wall Street Web desde el sitio web publickmarketing.",
    "policy_text4": "Artículo 2 - Fórmulas - Duración",
    "policy_text5": "El Cliente paga uno de los servicios definidos en los términos de su contrato establecidos de antemano y se beneficiará durante el período contractual del acceso al servicio y según la tarifa vigente el día del pedido.",
    "policy_text6": "Artículo 3 - Tarifas y formas de pago",
    "policy_text7": "Las tarifas correspondientes a la realización de un servicio o al acceso a un servicio en línea.",
    "policy_text8": "Para obtener una cuenta y comenzar a pagar sus facturas, ya debe ser un Cliente de un servicio ofrecido por Wall Street Web, en cuyo caso póngase en contacto con nosotros para obtener sus credenciales.",
    "policy_text9": "Se proponen varios métodos de pago:",
    "policy_text10": "Tarjeta de crédito según un procedimiento seguro (SSL) Boleto de pago de PostFinance Artículo 4 - Uso del código confidencial El nombre de usuario y la contraseña permiten al Cliente identificarse y conectarse a una parte del Sitio que le permite pagar sus facturas. Solo se pueden cambiar a petición del Cliente o por iniciativa de Wall Street Web. El Cliente es totalmente responsable del uso de la información de identificación personal que le concierne. El Cliente se compromete a mantenerlos en secreto y a no divulgarlos de ninguna forma. Cualquier transacción realizada utilizando el nombre de usuario y la contraseña del Cliente se considerará realizada por el Cliente.",
    "policy_text11": "Cualquier otro uso está sujeto a la autorización previa y expresa de Wall Street Web.",
    "policy_text12": "En caso de pérdida o robo de uno de los elementos de identificación personal que le conciernen, el Cliente deberá elegir una nueva contraseña y un nuevo nombre de usuario y notificarlo a Wall Street Web por correo postal o electrónico a la siguiente dirección: support@wallstreetweb.net.",
    "policy_text13": "Artículo 5 - Validez de los intercambios electrónicos El Cliente reconoce la validez y el valor probatorio de los intercambios electrónicos y registros realizados por publickmarketing y acepta que dichos registros reciban el mismo valor probatorio que un escrito firmado a mano.",
    "policy_text14": "Artículo 6 - Terminación En caso de incumplimiento por parte del Cliente de una de sus obligaciones esenciales, publickmarketing. se reserva el derecho de suspender de forma inmediata y automática la prestación del Servicio y/o rescindir el presente contrato tras un requerimiento formal que haya permanecido sin efecto durante un mes o, sin previo aviso.",
    "policy_text15": "En caso de rescisión anticipada, publickmarketing no reembolsará en ningún caso las sumas abonadas total o parcialmente por el cliente.",
    "policy_text16": "Artículo 7 - Derecho aplicable y tribunales competentes El presente contrato está sujeto al derecho suizo. En caso de litigio relativo a la aplicación o interpretación del presente contrato, las partes acuerdan buscar una solución amistosa. En caso contrario, los tribunales suizos serán los únicos competentes.",
}